{
  "extends": [
    "standard",
    "standard-jsx"
  ],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "indent": "off",
    "react/jsx-tag-spacing": "off",
    "react/jsx-indent-props": [2, "first"]
  },
  "parser": "babel-eslint"
}
